<aura:component >
	 <aura:attribute Name="selItem" type="object" access="public" /> 
     <div > 
            <c:Lookup objectName="lead"
                    field_API_text="Name"
                    field_API_val="Id"
                    limit="4"
                    field_API_search="Name"
                    lookupIcon="standard:lead"
                    aura:id="lookup1"
                    selItem="{!v.selItem}" />  
             
            <aura:if isTrue="{! not(empty(v.selItem)) }"> 
                <br />
                This is Parent Lightning component <br />
                Item Selected : <br />
                ID - {#v.selItem.val} <br /> 
                Text - {#v.selItem.text}<br />
                Object - {#v.selItem.objName}
            </aura:if> 
        </div>
</aura:component>