/* Lightning Design System 0.12.2 */
@mixin button {
  padding: {
    left: $spacing-medium;
    right: $spacing-medium;
  }
  text-align: center;
  vertical-align: middle;
}

@mixin button-base {
  border: $border-width-thin solid $color-border-button-default;

  &:hover,
  &:focus {
    background-color: $color-background-button-default-hover;
  }

  &:active {
    background-color: $color-background-button-default-active;
  }
}

@mixin button-brand {
  background-color: $color-background-button-brand;
  border: $border-width-thin solid $color-border-button-brand;
  color: $color-text-button-brand;

  &:link,
  &:visited,
  &:active {
    color: $color-text-button-brand;
  }

  &:hover,
  &:focus {
    background-color: $color-background-button-brand-hover;
    color: $color-text-button-brand-hover;
  }

  &:active {
    background-color: $color-background-button-brand-active;
  }
}

@mixin button-destructive { // @TODO - update when new tokens hit the repo
  background-color: #c23934; //$color-background-destructive;
  border: $border-width-thin solid #c23934; //$color-border-destructive;
  color: $color-text-inverse;

  &:link,
  &:visited,
  &:active {
    color: $color-text-inverse;
  }

  &:hover,
  &:focus {
    background-color: #A61A14; //$color-background-destructive-hover;
    color: $color-text-inverse;
  }

  &:active {
    background-color: #870500; //$color-background-button-destructive-active;
    border-color: #870500; //$color-border-destructive-active;
  }
}

@mixin button-party($size-modifier, $size) {
  $max-delimiter: 'max-';

  @media (min-width: $size) {
    .#{$css-prefix}#{$size-modifier} {
      &-button--stacked + .#{$css-prefix}#{$size-modifier}-button--stacked,
      &-buttons--stacked .#{$css-prefix}button + .#{$css-prefix}button {
        display: block;
        margin: {
          top: $spacing-x-small;
          left: 0;
        }
      }

      &-button--horizontal + .#{$css-prefix}#{$size-modifier}-button--horizontal,
      &-buttons--horizontal .#{$css-prefix}button + .#{$css-prefix}button {
        margin-left: $spacing-x-small;
      }
    }
  }

  @media (max-width: $size) {
    .#{$css-prefix}#{$max-delimiter}#{$size-modifier} {
      &-button--stacked + .#{$css-prefix}#{$max-delimiter}#{$size-modifier}-button--stacked,
      &-buttons--stacked .#{$css-prefix}button + .#{$css-prefix}button {
        display: block;
        margin: {
          top: $spacing-x-small;
          left: 0;
        }
      }

      &-button--horizontal + .#{$css-prefix}#{$max-delimiter}#{$size-modifier}-button--horizontal,
      &-buttons--horizontal .#{$css-prefix}button + .#{$css-prefix}button {
        margin-left: $spacing-x-small;
      }
    }
  }
}
